spring.application.name=Altura
spring.datasource.url=jdbc:postgresql://localhost:5432/wisata_db
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt.secret=altura_secret_key_yang_sangat_rahasia_dan_panjang_minimal_32_karakter
jwt.expiration=86400000

# Swagger Configuration
# Swagger UI custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

# MinIO Configuration
minio.endpoint=http://192.168.1.8:9000
minio.accessKey=minioadmin
minio.secretKey=minioadmin
minio.bucketName=wisata

# Agar backend bisa diakses dari device mobile
server.address=0.0.0.0